<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ppartisan.popularmoviesii.view.EmptyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fm_recycler"/>

    <include layout="@layout/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/drop_shadow"/>

</FrameLayout>
