<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/rr_author"
            android:gravity="center_vertical"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:id="@+id/rr_link_btn"
            android:src="@drawable/ic_link_white_24dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/df_rl_link_content_desc"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:id="@+id/rr_open_btn"
            android:src="@drawable/ic_open_in_new_white_24dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/df_rl_expand_content_desc"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rr_content"
        android:ellipsize="end"
        android:maxLines="5"/>

</LinearLayout>